citHeader("Please cite the medflex package by the following reference:")

bibentry(bibtype = "Article",
  title        = "{medflex}: An {R} Package for Flexible Mediation Analysis using Natural Effect Models",
  author       = c(person(given = "Johan",
                          family = "Steen",
                          email = "johan.steen@ugent.be"),
                   person(given = "Tom",
                          family = "Loeys",
                          email = "tom.loeys@ugent.be"),
                   person(given = "Beatrijs",
                          family = "Moerkerke",
                          email = "beatrijs.moerkerke@ugent.be"),
                   person(given = "Stijn",
                          family = "Vansteelandt",
                          email = "stijn.vansteelandt@ugent.be")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "76",
  number       = "11",
  pages        = "1--46",
  doi          = "10.18637/jss.v076.i11",

  header       = "To cite medflex in publications use:",
  textVersion  =
  paste("Johan Steen, Tom Loeys, Beatrijs Moerkerke, Stijn Vansteelandt (2017).",
        "medflex: An R Package for Flexible Mediation Analysis using Natural Effect Models.",
        "Journal of Statistical Software, 76(11), 1-46.",
        "doi:10.18637/jss.v076.i11")
)

citEntry(entry = "Article",
  title        = "A Simple Unified Approach for Estimating Natural Direct and Indirect Effects",
  author       = c(person("Theis", "Lange"),
                   person("Stijn", "Vansteelandt"),
                   person("Maarten", "Bekaert")),
  journal      = "American Journal of Epidemiology",
  year         = "2012",
  volume       = "176",
  number       = "3",
  pages        = "190--195",
  url          = "http://aje.oxfordjournals.org/content/176/3/190.long",

  textVersion  =
  paste("Lange, T., Vansteelandt, S., & Bekaert, M. (2012).",
        "A Simple Unified Approach for Estimating Natural Direct and Indirect Effects.",
        "American Journal of Epidemiology, 176(3), 190-195."),
  
  header       = "For the underlying methods please cite the following papers:"
)

citEntry(entry = "Article",
  title        = "Imputation Strategies for the Estimation of Natural Direct and Indirect Effects",
  author       = c(person("Stijn", "Vansteelandt"),
                   person("Maarten", "Bekaert"),
                   person("Theis", "Lange")),                          
  journal      = "Epidemiologic Methods",
  year         = "2012",
  volume       = "1",
  number       = "1",
  pages        = "Article 7",
  url          = "http://www.degruyter.com/view/j/em.2012.1.issue-1/2161-962X.1014/2161-962X.1014.xml",

  textVersion  =
  paste("Vansteelandt, S., Bekaert, M., & Lange, T. (2012).",
        "Imputation Strategies for the Estimation of Natural Direct and Indirect Effects.",
        "Epidemiologic Methods, 1(1), Article 7.")
)

citEntry(entry = "Article",
  title        = "Flexible Mediation Analysis in the Presence of Nonlinear Relations: Beyond the Mediation Formula",
  author       = c(person("Tom", "Loeys"),
                   person("Beatrijs", "Moerkerke"),
                   person("Olivia", "De Smet"), 
                   person("Ann", "Buysse"),
                   person("Johan", "Steen"),
                   person("Stijn", "Vansteelandt")),
  journal      = "Multivariate Behavioral Research",
  year         = "2013",
  volume       = "48",
  number       = "6",
  pages        = "871--894",
  url          = "http://www.tandfonline.com/doi/abs/10.1080/00273171.2013.832132",

  textVersion  =
  paste("Loeys, T., Moerkerke, B., De Smet, O., Buysse, A., Steen, J., & Vansteelandt, S. (2013).",
        "Flexible Mediation Analysis in the Presence of Nonlinear Relations: Beyond the Mediation Formula.",
        "Multivariate Behavioral Research, 48(6), 871-894.")
)